REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_ENDPOINT=http://localhost:3000/api/
APP_SECRET_KEY='3c6e0b8a9c15224a8228b9a98ca1531d48f4a9b8c6e1a8f5c8b9a1234567890b'
REACT_APP_API_UPLOAD=http://localhost:3000/uploads/
